Package: virtualbox-5.0
Version: 5.0.40-115130~Ubuntu~xenial
Architecture: amd64
Maintainer: Oracle Corporation <info@virtualbox.org>
Installed-Size: 159167
Pre-Depends: debconf (>= 1.1) | debconf-2.0
Depends: libc6 (>= 2.15), libcurl3 (>= 7.16.2), libdevmapper1.02.1 (>= 2:1.02.97), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libpng12-0 (>= 1.2.13-4), libpython2.7 (>= 2.7), libqt4-opengl (>= 4:4.7.2), libqtcore4 (>= 4:4.8.0), libqtgui4 (>= 4:4.8.0), libsdl1.2debian (>= 1.2.11), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 5.2), libvpx3 (>= 1.5.0), libx11-6, libxcursor1 (>> 1.1.2), libxext6, libxinerama1, libxml2 (>= 2.7.4), libxmu6, libxt6, zlib1g (>= 1:1.1.4), psmisc, adduser
Recommends: libasound2, libpulse0, libsdl-ttf2.0-0, dkms, linux-headers, gcc, make, binutils, pdf-viewer, libgl1
Conflicts: virtualbox, virtualbox-guest-additions-iso, virtualbox-ose
Replaces: virtualbox
Provides: virtualbox
Priority: optional
Section: contrib/misc
Filename: pool/contrib/v/virtualbox-5.0/virtualbox-5.0_5.0.40-115130~Ubuntu~xenial_amd64.deb
Size: 63392250
SHA256: c0589b65b5a25c5e227481286cd7682fd50e1fd49e4f77e34e5c44745089c100
SHA1: e94b01bb793a2a4f7f993c04b80dc3eb82e8a7e2
MD5sum: dbb2d8f55887ef1ba59923243442e791
Description: Oracle VM VirtualBox
 VirtualBox is a powerful PC virtualization solution allowing you to run a
 wide range of PC operating systems on your Linux system. This includes
 Windows, Linux, FreeBSD, DOS, OpenBSD and others. VirtualBox comes with a broad
 feature set and excellent performance, making it the premier virtualization
 software solution on the market.
Python-Version: 2.7

Package: virtualbox-5.1
Version: 5.1.38-122592~Ubuntu~xenial
Architecture: amd64
Maintainer: Oracle Corporation <info@virtualbox.org>
Installed-Size: 158438
Pre-Depends: debconf (>= 1.1) | debconf-2.0
Depends: libc6 (>= 2.15), libcurl3 (>= 7.16.2), libdevmapper1.02.1 (>= 2:1.02.97), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libpng12-0 (>= 1.2.13-4), libqt5core5a (>= 5.5.0), libqt5gui5 (>= 5.3.0) | libqt5gui5-gles (>= 5.3.0), libqt5opengl5 (>= 5.0.2) | libqt5opengl5-gles (>= 5.0.2), libqt5printsupport5 (>= 5.0.2), libqt5widgets5 (>= 5.2.0), libqt5x11extras5 (>= 5.1.0), libsdl1.2debian (>= 1.2.11), libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 5.2), libvpx3 (>= 1.5.0), libx11-6, libxcb1, libxcursor1 (>> 1.1.2), libxext6, libxinerama1, libxml2 (>= 2.7.4), libxmu6, libxt6, zlib1g (>= 1:1.1.4), psmisc, adduser
Recommends: libasound2, libpulse0, libsdl-ttf2.0-0, kmod | kldutils | module-init-tools, linux-headers-generic | linux-headers-generic-pae | linux-headers-686-pae | linux-headers-amd64 | linux-headers-2.6-686 | linux-headers-2.6-amd64 | linux-headers, linux-image, gcc, make | build-essential | dpkg-dev, binutils, pdf-viewer, libgl1
Conflicts: virtualbox, virtualbox-guest-additions-iso, virtualbox-ose
Replaces: virtualbox
Provides: virtualbox
Priority: optional
Section: contrib/misc
Filename: pool/contrib/v/virtualbox-5.1/virtualbox-5.1_5.1.38-122592~Ubuntu~xenial_amd64.deb
Size: 66036132
SHA256: f7dbfca6072c19fc11a2c62277d8c4a4b7882e9717e16041d6e41302d71d0220
SHA1: 64174231015a35e41476e82ac883a26564680fb0
MD5sum: 4b670fcf4789d853ee19b367d4f98c6a
Description: Oracle VM VirtualBox
 VirtualBox is a powerful PC virtualization solution allowing you to run a
 wide range of PC operating systems on your Linux system. This includes
 Windows, Linux, FreeBSD, DOS, OpenBSD and others. VirtualBox comes with a broad
 feature set and excellent performance, making it the premier virtualization
 software solution on the market.
Python-Version: 2.7

Package: virtualbox-5.2
Version: 5.2.44-139111~Ubuntu~xenial
Architecture: amd64
Maintainer: Oracle Corporation <info@virtualbox.org>
Installed-Size: 175732
Pre-Depends: debconf (>= 1.1) | debconf-2.0
Depends: psmisc, adduser, libc6 (>= 2.15), libcurl3 (>= 7.16.2), libdevmapper1.02.1 (>= 2:1.02.97), libfontconfig1 (>= 2.11.94), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.4), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.12.0), libice6 (>= 1:1.0.0), libopus0 (>= 1.1), libpng12-0 (>= 1.2.13-4), libsdl1.2debian (>= 1.2.11), libsm6, libssl1.0.0 (>= 1.0.0), libstdc++6 (>= 5.2), libvpx3 (>= 1.5.0), libx11-6, libx11-xcb1, libxcb1 (>= 1.8), libxcursor1 (>> 1.1.2), libxext6, libxinerama1, libxml2 (>= 2.7.4), libxmu6, libxrender1, libxt6, zlib1g (>= 1:1.1.4), python (>= 2.7), python (<< 2.8)
Recommends: libasound2, libpulse0, libsdl-ttf2.0-0, kmod | kldutils | module-init-tools, linux-headers-generic | linux-headers-generic-pae | linux-headers-686-pae | linux-headers-amd64 | linux-headers-2.6-686 | linux-headers-2.6-amd64 | linux-headers, linux-image, gcc, make | build-essential | dpkg-dev, binutils, pdf-viewer, libgl1
Conflicts: virtualbox, virtualbox-guest-additions-iso, virtualbox-ose, virtualbox-qt
Replaces: virtualbox
Provides: virtualbox
Priority: optional
Section: contrib/misc
Filename: pool/contrib/v/virtualbox-5.2/virtualbox-5.2_5.2.44-139111~Ubuntu~xenial_amd64.deb
Size: 68896032
SHA256: 4432131c6ae6e6f40e56c73bf118e33b411d01d94013d3e0fe1f81e2d0c8f454
SHA1: 38853e35332d207fda580439c7ac62af7a61dde7
MD5sum: 0eecc6019594b948b0cc85c2c34ea339
Description: Oracle VM VirtualBox
 VirtualBox is a powerful PC virtualization solution allowing you to run a
 wide range of PC operating systems on your Linux system. This includes
 Windows, Linux, FreeBSD, DOS, OpenBSD and others. VirtualBox comes with a broad
 feature set and excellent performance, making it the premier virtualization
 software solution on the market.
Python-Version: 2.7

Package: virtualbox-6.0
Version: 6.0.24-139119~Ubuntu~xenial
Architecture: amd64
Maintainer: Oracle Corporation <info@virtualbox.org>
Installed-Size: 241907
Pre-Depends: debconf (>= 1.1) | debconf-2.0
Depends: psmisc, adduser, libc6 (>= 2.15), libcurl3 (>= 7.16.2), libdevmapper1.02.1 (>= 2:1.02.97), libfontconfig1 (>= 2.11.94), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.4), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.12.0), libice6 (>= 1:1.0.0), libopus0 (>= 1.1), libpng12-0 (>= 1.2.13-4), libsdl1.2debian (>= 1.2.11), libsm6, libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 5.2), libvpx3 (>= 1.5.0), libx11-6, libx11-xcb1, libxcb1 (>= 1.8), libxcursor1 (>> 1.1.2), libxext6, libxml2 (>= 2.7.4), libxmu6, libxrender1, libxt6, zlib1g (>= 1:1.1.4), python (>= 2.7), python (<< 2.8)
Recommends: libasound2, libpulse0, libsdl-ttf2.0-0, kmod | kldutils | module-init-tools, linux-headers-generic | linux-headers-generic-pae | linux-headers-686-pae | linux-headers-amd64 | linux-headers-2.6-686 | linux-headers-2.6-amd64 | linux-headers, linux-image, gcc, make | build-essential | dpkg-dev, binutils, pdf-viewer, libgl1
Conflicts: virtualbox, virtualbox-guest-additions-iso, virtualbox-ose, virtualbox-qt
Replaces: virtualbox
Provides: virtualbox
Priority: optional
Section: contrib/misc
Filename: pool/contrib/v/virtualbox-6.0/virtualbox-6.0_6.0.24-139119~Ubuntu~xenial_amd64.deb
Size: 109278474
SHA256: ca11a09e9ba4d82402b19239dfe7c50297a3cca764c76bbd2244db63a9a570a4
SHA1: fcee78bebe0ed05a7aa33d755e630d5440487d0d
MD5sum: 427b6406337c2c2cd30919d0afe4aacb
Description: Oracle VM VirtualBox
 VirtualBox is a powerful PC virtualization solution allowing you to run a
 wide range of PC operating systems on your Linux system. This includes
 Windows, Linux, FreeBSD, DOS, OpenBSD and others. VirtualBox comes with a broad
 feature set and excellent performance, making it the premier virtualization
 software solution on the market.
Python-Version: 2.7

Package: virtualbox-6.1
Version: 6.1.26-145957~Ubuntu~xenial
Architecture: amd64
Maintainer: Oracle Corporation <info@virtualbox.org>
Installed-Size: 205522
Pre-Depends: debconf (>= 1.1) | debconf-2.0
Depends: psmisc, adduser, libc6 (>= 2.15), libcurl3 (>= 7.16.2), libdevmapper1.02.1 (>= 2:1.02.97), libfontconfig1 (>= 2.11.94), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.4), libgl1-mesa-glx | libgl1, libglib2.0-0 (>= 2.12.0), libice6 (>= 1:1.0.0), libopus0 (>= 1.1), libpng12-0 (>= 1.2.13-4), libsdl1.2debian (>= 1.2.11), libsm6, libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 5.2), libvpx3 (>= 1.5.0), libx11-6, libx11-xcb1, libxcb1 (>= 1.8), libxcursor1 (>> 1.1.2), libxext6, libxml2 (>= 2.7.4), libxrender1, libxt6, zlib1g (>= 1:1.1.4), python (>= 2.7), python (<< 2.8)
Recommends: libasound2, libpulse0, libsdl-ttf2.0-0, kmod | kldutils | module-init-tools, linux-headers-generic | linux-headers-generic-pae | linux-headers-686-pae | linux-headers-amd64 | linux-headers-2.6-686 | linux-headers-2.6-amd64 | linux-headers, linux-image, gcc, make | build-essential | dpkg-dev, binutils, pdf-viewer, libgl1
Conflicts: virtualbox, virtualbox-guest-additions-iso, virtualbox-ose, virtualbox-qt
Replaces: virtualbox
Provides: virtualbox
Priority: optional
Section: contrib/misc
Filename: pool/contrib/v/virtualbox-6.1/virtualbox-6.1_6.1.26-145957~Ubuntu~xenial_amd64.deb
Size: 96551598
SHA256: 8e8c1739a5bdd02309f428056bae47df0848073ebca42ee96eabc0566907ae16
SHA1: b0cae738519b05bd7196ddebfcabf0837cc66a51
MD5sum: ce8f5b4c1819a5d8ddb01d87145f867d
Description: Oracle VM VirtualBox
 VirtualBox is a powerful PC virtualization solution allowing you to run a
 wide range of PC operating systems on your Linux system. This includes
 Windows, Linux, FreeBSD, DOS, OpenBSD and others. VirtualBox comes with a broad
 feature set and excellent performance, making it the premier virtualization
 software solution on the market.
Python-Version: 2.7

